APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2180oSHDIaHJxFxFwqSI1rMV+uh6gLnsL0RZbTVYbwU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3300
# DB_DATABASE=ceylonestate-laravel
# DB_USERNAME=root
# DB_PASSWORD=root

DB_CONNECTION=mysql
DB_HOST=serverless-northeurope.sysp0000.db3.skysql.com
DB_PORT=4090
DB_DATABASE=ceylonestate_laravel
DB_USERNAME=dbpbf24184259
DB_PASSWORD={BqkYWYOGBp4E98ZHhNlM
MYSQL_ATTR_SSL_CA=C:/xampp/php/extras/ssl/cacert.pem



CACHE_DRIVER=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# DB_CONNECTION=mongodb
# DB_HOST=127.0.0.1
# DB_PORT=27017
# DB_DATABASE=ceylonestate
# DB_USERNAME=
# DB_PASSWORD=

MONGO_URI="mongodb+srv://lakindu:lakindu@lakindu.g7v3zhm.mongodb.net/?retryWrites=true&w=majority&appName=Lakindu"

GOOGLE_CLIENT_ID=378903946150-3rh8j4tkmfnej25vlsuuql6fho2rdcrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback